<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        @media (min-width: 600px){
            h1{
                font-size: 100px;
            }
        }

        @media (width>=600px) {
            h1{
                font-size: 100px;
            }
        }

        @media (min-width: 500px) and (max-width: 1000px) {
            h1{
                font-weight: 100;
            }
        }

        @media (300px<=width<=900px) {
            h1{
                font-weight: 100;
            }
        }

        /*
        @media (max-width: 600px){
            h1{
                font-size: 100px;
            }
        }
        */
    </style>
</head>
<body>
<h1>
    안녕하세요
</h1>
</body>
</html>